{
  "name": "an11ty",
  "version": "0.0.2",
  "description": "Easiest way to start using an 11ty site.",
  "bin": "./test.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/an11ty.git"
  },
  "keywords": [
    "11ty",
    "eleventy"
  ],
  "author": "saibotsivad",
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/saibotsivad/an11ty/issues"
  },
  "homepage": "https://github.com/saibotsivad/an11ty#readme",
  "dependencies": {
    "ncp": "^2.0.0"
  }
}
